# @author Snailin Inoa
# Spring properties (Default Application Property)

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/agenda
spring.datasource.username=root
spring.datasource.password=admin



spring.jpa.properties.hibernate.show_sql=true





#Swagger UI URL : http://localhost:8080/swagger-ui.html#/

#Possible values are :  ERROR, INFO , DEBUG ,TRACE  WARN
logging.level.root=INFO

